artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 304776
model_uuid: d6c8839dee424d7880b5cc65a5ae9a43
run_id: 40da27bb0ea04af697bffb72b0f6cf26
utc_time_created: '2025-03-06 18:05:48.509251'
