artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 795
model_uuid: e85892e0e54148acb314b8d47319f4ec
run_id: abaa0d9ae5d14891a65d14e785b02e03
utc_time_created: '2025-03-06 18:05:31.801471'
