artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 796
model_uuid: 8a5364ba97f84831951dea4c4a37535d
run_id: 15d234738a5b469e873c9e18f4e4007b
utc_time_created: '2025-03-06 18:12:01.860961'
