artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 8477392
model_uuid: a426f75c15b248d291ab9d5561e01aa8
run_id: ccc81f59efde41b08d4f23db333fbc83
utc_time_created: '2025-03-06 17:48:14.471105'
