artifact_path: SupportVectorClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 205854
model_uuid: 747854cf6134429eae8f6ac807e6fb07
run_id: 83687e9439cf492dbc52db1b9398fe05
utc_time_created: '2025-03-06 18:12:15.192953'
