artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 28258372
model_uuid: d5a8cea755ad49b09659bc9e1674cfc9
run_id: 4f4f10fafee64751892d05f42c884245
utc_time_created: '2025-03-06 18:11:46.052147'
