artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17468689
model_uuid: d5fab24a93274efd90c9e7ba7ae1df4e
run_id: d6d70c01adb544cd8469f50b4d4ca809
utc_time_created: '2025-03-06 12:31:57.617458'
