artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 8477392
model_uuid: c252c149cd184dee9f6dd960436ad0c3
run_id: 61cb5fbb56d144eaab371a39149c6719
utc_time_created: '2025-03-06 18:04:47.982973'
