artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 8477392
model_uuid: 4fbbcdfa4e0448f28e4ca087df779aab
run_id: 23c4832123ad4249b52ac357fe1356ba
utc_time_created: '2025-03-06 17:44:30.790114'
